# Blender 3.4.1 MTL File: 'HOLOLA.blend'
# www.blender.org

newmtl Var_01.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Var_01_Roughness_4k-min.png
map_refl C:/Var_01_Metallic_4k-min.png
map_Bump -bm 1.000000 C:/Var_01_Normal_OpenGL_4k-min.png

newmtl Var_01.002
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
